insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000001',2,'A','Analizador de Red ECA-PQ3 C/ACCESORIOS 120A','20070827 00:00:00','126',2525.9,0.03,0.10,'20070827 00:00:00','82007','S','N','Activo',30,'082037');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000002',2,'A','Analizador de Red ECA -PQ3 C/ACCESORIOS 240A','20071207 00:00:00','126',2525.9,0.03,0.10,'20071207 00:00:00','122007','S','N','Activo',30,'122037');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000003',2,'A','Analizador de Red ECA -PQ3 C/ACCESORIOS 240A','20071207 00:00:00','126',2525.9,0.03,0.10,'20071207 00:00:00','122007','S','N','Activo',30,'122037');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000004',2,'A','Analizadores de Red','20071231 00:00:00','232-233',2600.9,0.03,0.10,'20071231 00:00:00','122007','S','N','Activo',30,'122037');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000005',2,'A','Analizadores de Red','20071231 00:00:00','232-233',2600.9,0.03,0.10,'20071231 00:00:00','122007','S','N','Activo',30,'122037');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000006',2,'A','MemoBox 300 Smart EP0432Z con Kit 2 LEMFLEX','20090211 00:00:00','200',1500,0.03,0.10,'20090211 00:00:00','22009','S','N','Activo',30,'022039');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000007',2,'A','MemoBox 300 Smart EP0432Z con Kit 2 LEMFLEX','20090211 00:00:00','200',1500,0.03,0.10,'20090211 00:00:00','22009','S','N','Activo',30,'022039');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000008',2,'A','Analizador de Red ECA -PQ3 C/ACCESORIOS 240A','20090731 00:00:00','180',2800,0.03,0.10,'20090731 00:00:00','72009','S','N','Activo',30,'072039');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000009',2,'A','Analizador de Red ECA -PQ3 C/ACCESORIOS 240A','20090731 00:00:00','180',2800,0.03,0.10,'20090731 00:00:00','72009','S','N','Activo',30,'072039');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000010',2,'A','Powervisa Analizador de Red','20110930 00:00:00','O.C. OD201109300000233',7800,0.03,0.10,'20110930 00:00:00','92011','S','N','Activo',30,'092041');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000011',2,'A','Pinza Amperimetrica 10 amperios','20110930 00:00:00','O.C. OD201109300000233',385.2,0.03,0.10,'20110930 00:00:00','92011','S','N','Activo',30,'092041');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000012',2,'A','Pinza Amperimetrica 10 amperios','20110930 00:00:00','O.C. OD201109300000233',385.2,0.03,0.10,'20110930 00:00:00','92011','S','N','Activo',30,'092041');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000013',2,'A','Pinza Amperimetrica 10 amperios','20110930 00:00:00','O.C. OD201109300000233',385.2,0.03,0.10,'20110930 00:00:00','92011','S','N','Activo',30,'092041');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000014',2,'A','Pinza Amperimetrica 10 amperios','20110930 00:00:00','O.C. OD201109300000233',385.2,0.03,0.10,'20110930 00:00:00','92011','S','N','Activo',30,'092041');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000015',2,'A','Juego de Pinzas de 70 amprerios','20131130 00:00:00','',375,0.03,0.10,'20131130 00:00:00','112013','S','N','Activo',30,'112043');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000016',2,'A','Juego de Pinzas de 70 amprerios','20131130 00:00:00','',375,0.03,0.10,'20131130 00:00:00','112013','S','N','Activo',30,'112043');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000017',2,'A','Juego de Pinzas de 70 amprerios','20131130 00:00:00','',375,0.03,0.10,'20131130 00:00:00','112013','S','N','Activo',30,'112043');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000018',2,'A','Juego de Pinzas de 70 amprerios','20131130 00:00:00','',375,0.03,0.10,'20131130 00:00:00','112013','S','N','Activo',30,'112043');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000019',2,'A','Equipo Portatíl Dranetz Powerguide PG500PKG','20131130 00:00:00','',11258,0.03,0.10,'20131130 00:00:00','112013','S','N','Activo',30,'112043');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000020',2,'A','Analizador Trifasico Ecamec-Pq3','20181025 00:00:00','55',2950,0.03,0.10,'20181025 00:00:00','102018','S','N','Activo',30,'102048');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000021',2,'A','Analizador Trifasico Ecamec-Pq3','20181025 00:00:00','55',2950,0.03,0.10,'20181025 00:00:00','102018','S','N','Activo',30,'102048');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000022',2,'A','Analizador Trifasico Ecamec-Pq3','20181025 00:00:00','55',2950,0.03,0.10,'20181025 00:00:00','102018','S','N','Activo',30,'102048');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000023',2,'A','Analizador Trifasico Ecamec-Pq3','20190729 00:00:00','52',2950,0.03,0.10,'20190729 00:00:00','72019','S','N','Activo',30,'072049');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000024',2,'A','Analizador Trifasico Ecamec-Pq3','20190729 00:00:00','52',2950,0.03,0.10,'20190729 00:00:00','72019','S','N','Activo',30,'072049');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000025',2,'A','Analizador Trifasico Ecamec-Pq3','20190729 00:00:00','52',2950,0.03,0.10,'20190729 00:00:00','72019','S','N','Activo',30,'072049');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000026',2,'A','Analizador Trifasico Ecamec-Pq3','20190729 00:00:00','52',2950,0.03,0.10,'20190729 00:00:00','72019','S','N','Activo',30,'072049');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000027',2,'A','Analizador Trifasico Ecamec-Pq3','20190729 00:00:00','52',2950,0.03,0.10,'20190729 00:00:00','72019','S','N','Activo',30,'072049');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000028',2,'A','Analizador Trifasico Ecamec-Pq3','20190729 00:00:00','52',2950,0.03,0.10,'20190729 00:00:00','72019','S','N','Activo',30,'072049');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000029',2,'A','Analizador Trifasico Ecamec-Pq3','20190729 00:00:00','52',2950,0.03,0.10,'20190729 00:00:00','72019','S','N','Activo',30,'072049');
insert into af_maestro(af_codigo_contable,codigo_ppye,estado,descripcion_bien,fecha_compra,numero_documento,af_valor_compra_siva,
af_tasa_depreciacion_financ,
 af_tasa_depreciacion_fiscal,
fecha_alta,
periodo_inicial, 
aplica_contabilidad, solo_vnr,
estadoActivo, vidaUtilFinanciera, periodo_final_financiera) values('BE ANR 000030',2,'A','Analizador Trifasico Ecamec-Pq3','20190729 00:00:00','52',2950,0.03,0.10,'20190729 00:00:00','72019','S','N','Activo',30,'072049');
